# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vectors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vectors


#############################################
# Order-only phony target for vectors

build cmake_object_order_depends_target_vectors: phony || CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/main.cpp.o: CXX_COMPILER__vectors_unscanned_Debug /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/main.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles/vectors.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vectors.dir
  OBJECT_FILE_DIR = CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/vec2.cpp.o: CXX_COMPILER__vectors_unscanned_Debug /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/vec2.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles/vectors.dir/vec2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vectors.dir
  OBJECT_FILE_DIR = CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/vec3.cpp.o: CXX_COMPILER__vectors_unscanned_Debug /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/vec3.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles/vectors.dir/vec3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vectors.dir
  OBJECT_FILE_DIR = CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/vec4.cpp.o: CXX_COMPILER__vectors_unscanned_Debug /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/vec4.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles/vectors.dir/vec4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vectors.dir
  OBJECT_FILE_DIR = CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/mat3.cpp.o: CXX_COMPILER__vectors_unscanned_Debug /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/mat3.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles/vectors.dir/mat3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vectors.dir
  OBJECT_FILE_DIR = CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/mat4.cpp.o: CXX_COMPILER__vectors_unscanned_Debug /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/mat4.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles/vectors.dir/mat4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vectors.dir
  OBJECT_FILE_DIR = CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/testMatrix.cpp.o: CXX_COMPILER__vectors_unscanned_Debug /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/testMatrix.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles/vectors.dir/testMatrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vectors.dir
  OBJECT_FILE_DIR = CMakeFiles/vectors.dir


# =============================================================================
# Link build statements for EXECUTABLE target vectors


#############################################
# Link the executable vectors

build vectors: CXX_EXECUTABLE_LINKER__vectors_Debug CMakeFiles/vectors.dir/main.cpp.o CMakeFiles/vectors.dir/vec2.cpp.o CMakeFiles/vectors.dir/vec3.cpp.o CMakeFiles/vectors.dir/vec4.cpp.o CMakeFiles/vectors.dir/mat3.cpp.o CMakeFiles/vectors.dir/mat4.cpp.o CMakeFiles/vectors.dir/testMatrix.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/vectors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vectors
  TARGET_PDB = vectors.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/grig/Documents/2. Areas/University/2.2/GAC/vectors/cmake-build-debug" && "/Users/grig/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/grig/Documents/2. Areas/University/2.2/GAC/vectors/cmake-build-debug" && "/Users/grig/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S"/Users/grig/Documents/2. Areas/University/2.2/GAC/vectors" -B"/Users/grig/Documents/2. Areas/University/2.2/GAC/vectors/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/grig/Documents/2. Areas/University/2.2/GAC/vectors/cmake-build-debug

build all: phony vectors

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/grig/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/grig/Documents/2.$ Areas/University/2.2/GAC/vectors/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
